<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif; 
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #054274;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 18px;
            text-decoration: none;
            color: #a7d7ff;
            font-size: 25px;
            display: block;
        }

        .sidenav a:hover {
            padding: 6px 8px 6px 18px;
            text-decoration: none;
            color: #f1f1f1;
            font-size: 25px;
            display: block;
        }

        .main {
            margin-left: 270px;
            padding: 0px 10px;
        }
    </style>

    <title>{% block title %}Home{% endblock %}</title>
</head>
<body> 
    


{% if user.is_authenticated %}
    <div class="sidenav">
        <a href="/home">Home</a>
        <a href="/car-list">Car List</a>

            <a href="{% url 'view-bookings' %}">Your Bookings</a>
        {% if user.is_staff %}
            
            <a href="{% url 'view-all-bookings' %}">Manage Bookings</a>
            <a href="{% url 'manage-cars' %}">Manage Cars</a>
            <a href="{% url 'admin:index' %}">Admin Panel</a>
        {% endif %}
        <a href="/logout">Log out</a>
    </div>
{% endif %}


    <div id="content" name="content" class="main">

        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
